{% extends 'base.html' %}

{% block title %}Error - Crop Recommendation System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h2 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Error</h2>
                </div>
                <div class="card-body text-center">
                    <img src="{{ url_for('static', filename='img/error.png') }}" alt="Error" class="img-fluid mb-4" style="max-height: 200px;"
                          onerror="this.src='https://cdn-icons-png.flaticon.com/512/6134/6134065.png'">
                    
                    <h3 class="text-danger mb-3">Oops! Something went wrong</h3>
                    
                    <p class="lead">We encountered an error while processing your request.</p>
                    
                    <div class="alert alert-danger mt-3">
                        <p><strong>Error Details:</strong></p>
                        <p>{{ error }}</p>
                    </div>
                    
                    <div class="mt-4">
                        <h5>What you can try:</h5>
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item bg-light">Check if all input fields contain valid values within the specified ranges</li>
                            <li class="list-group-item bg-light">Make sure all fields are filled out correctly</li>
                            <li class="list-group-item bg-light">Try refreshing the page and submitting the form again</li>
                        </ul>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="/" class="btn btn-primary"><i class="fas fa-home me-2"></i>Back to Home</a>
                        <button onclick="window.history.back()" class="btn btn-outline-secondary"><i class="fas fa-arrow-left me-2"></i>Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 