{% extends 'base.html' %}

{% block title %}KRUSHIMITRA - Crop Recommendation Result{% endblock %}

{% block extra_css %}
<style>
    .crop-image {
        border: 5px solid #fff;
        max-height: 300px;
        object-fit: cover;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Prediction Result</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-7">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h2 class="mb-0"><i class="fas fa-check-circle me-2"></i>Crop Recommendation</h2>
                </div>
                <div class="card-body">
                    <div class="crop-result-header">
                        <h1 class="display-4">{{ result.crop }}</h1>
                        <p class="lead">is the best crop for your conditions</p>
                        <div class="mt-3">
                            <span class="badge bg-light text-success px-3 py-2">{{ result.confidence }}% Confidence</span>
                        </div>
                    </div>

                    <div class="text-center mb-4">
                        <img src="/static/img/crops/{{ result.crop | lower }}.jpg" 
                             alt="Image of {{ result.crop }}" 
                             onerror="this.onerror=null; this.src='/static/img/crops/default.jpg';" 
                             class="img-fluid crop-image">
                    </div>

                    <h4 class="mt-4 text-success"><i class="fas fa-info-circle me-2"></i>About {{ result.crop }}</h4>
                    <p>{{ result.description }}</p>

                    <div class="card bg-light mt-4">
                        <div class="card-body">
                            <h5 class="card-title text-success"><i class="fas fa-seedling me-2"></i>Ideal Growing Conditions</h5>
                            <p>{{ result.ideal_conditions }}</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <a href="/" class="btn btn-outline-success"><i class="fas fa-arrow-left me-2"></i>Try Another Prediction</a>
                        <button class="btn btn-primary" onclick="window.print()"><i class="fas fa-print me-2"></i>Print Results</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-sliders-h me-2"></i>Your Input Parameters</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-flask text-success mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">Nitrogen</h5>
                                    <h4 class="mb-0">{{ input_data.nitrogen }} kg/ha</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-atom text-success mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">Phosphorus</h5>
                                    <h4 class="mb-0">{{ input_data.phosphorus }} kg/ha</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-leaf text-success mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">Potassium</h5>
                                    <h4 class="mb-0">{{ input_data.potassium }} kg/ha</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-temperature-high text-danger mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">Temperature</h5>
                                    <h4 class="mb-0">{{ input_data.temperature }}°C</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-tint text-info mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">Humidity</h5>
                                    <h4 class="mb-0">{{ input_data.humidity }}%</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-vial text-warning mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">pH</h5>
                                    <h4 class="mb-0">{{ input_data.ph }}</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card parameter-card bg-light h-100">
                                <div class="card-body text-center p-3">
                                    <i class="fas fa-cloud-rain text-primary mb-2" style="font-size: 1.8rem;"></i>
                                    <h5 class="card-title">Rainfall</h5>
                                    <h4 class="mb-0">{{ input_data.rainfall }} mm</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h3 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Farming Tips</h3>
                </div>
                <div class="card-body">
                    <div id="cropFacts" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h5 class="text-success">Soil Health Matters</h5>
                                <p>Maintaining proper soil health can increase crop yields by up to 30%, reducing the need for fertilizers.</p>
                            </div>
                            <div class="carousel-item">
                                <h5 class="text-success">Crop Rotation Benefits</h5>
                                <p>Rotating crops can reduce pest problems, improve soil fertility, and increase overall farm productivity.</p>
                            </div>
                            <div class="carousel-item">
                                <h5 class="text-success">Water Conservation</h5>
                                <p>Drip irrigation can save up to 60% more water compared to traditional flooding methods.</p>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#cropFacts" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#cropFacts" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="card-footer text-center bg-light">
                    <p class="mb-0 text-success">"जय जवान जय किसान"</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
