/* Global Styles */
:root {
    --primary-color: #2E7D32; /* Darker Green */
    --secondary-color: #795548; /* Brown */
    --success-color: #4CAF50; /* Green */
    --info-color: #03A9F4; /* Blue */
    --warning-color: #FF9800; /* Orange */
    --danger-color: #F44336; /* Red */
    --light-color: #F8F9FA;
    --dark-color: #212529;
    --earth-color: #8D6E63; /* Earth Brown */
    --crop-color: #AED581; /* Light Green */
    --soil-color: #A1887F; /* Soil Brown */
    --wheat-color: #FDD835; /* Wheat Yellow */
}

body {
    font-family: 'Poppins', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: #F5F7FA;
    background-image: url('../img/farm_pattern_light.png');
    line-height: 1.6;
}

/* Custom Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 1.5rem;
}

.tagline {
    font-size: 0.85rem;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
}

/* Cards */
.card {
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: none;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    border-top-left-radius: 0.75rem !important;
    border-top-right-radius: 0.75rem !important;
    font-weight: 600;
}

/* Hero Section */
.hero-card {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), 
                url('../img/hero_farm.jpg') center/cover no-repeat;
    padding: 2rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
}

.hero-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: url('../img/wheat_icon.png') no-repeat;
    background-size: contain;
    opacity: 0.15;
}

/* Form Styling */
.form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(46, 125, 50, 0.25);
}

.input-group-text {
    background-color: #f8f9fa;
    border-color: #ced4da;
    border-radius: 0 0.5rem 0.5rem 0;
}

.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out !important;
    letter-spacing: 0.5px;
}

.btn:hover, .btn:focus, .btn:active {
    transition: all 0.3s ease-in-out !important;
}

.smooth-btn {
    transition: all 0.3s ease-in-out !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 6px rgba(46, 125, 50, 0.2);
}

.btn-primary:hover {
    background-color: #1B5E20;
    border-color: #1B5E20;
    box-shadow: 0 6px 8px rgba(46, 125, 50, 0.3);
    transform: translateY(-2px);
}

.btn-success {
    box-shadow: 0 4px 6px rgba(76, 175, 80, 0.2);
}

.btn-success:hover {
    box-shadow: 0 6px 8px rgba(76, 175, 80, 0.3);
    transform: translateY(-2px);
}

/* Results Page */
.crop-image {
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    border: 5px solid #fff;
}

.confidence-gauge {
    height: 30px;
    background-color: #e9ecef;
    border-radius: 15px;
    overflow: hidden;
    margin: 8px 0;
}

.confidence-fill {
    height: 100%;
    background-color: var(--success-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Crop Result Header */
.crop-result-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #4CAF50;
    padding: 2rem;
    color: white;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.crop-result-header h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Parameter Card */
.parameter-card {
    transition: transform 0.2s;
    border-radius: 10px;
}

.parameter-card:hover {
    transform: translateY(-5px);
}

/* Team Member Styling */
.team-member {
    text-align: center;
    margin-bottom: 2rem;
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 5px solid var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5; /* Fallback color if image fails to load */
}

.team-member h5 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.team-member .role {
    color: var(--secondary-color);
    font-style: italic;
    margin-bottom: 1rem;
}

.student-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    text-align: left;
    font-size: 0.9rem;
}

.student-info p {
    margin-bottom: 5px;
}

/* Footer */
footer {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #263238, #1B2430);
}

footer .tagline {
    color: var(--wheat-color);
    font-weight: 500;
    letter-spacing: 1.2px;
    margin-bottom: 0.5rem;
}

footer a:hover {
    color: var(--crop-color) !important;
}

/* Custom Badge for Crops */
.crop-badge {
    background-color: var(--crop-color);
    color: #333;
    padding: 0.35rem 0.75rem;
    border-radius: 50rem;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* About Page Styling */
.team-member {
    text-align: center;
    margin-bottom: 2rem;
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 5px solid var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.team-member h5 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.team-member .role {
    color: var(--secondary-color);
    font-style: italic;
}

/* Data Insights Page */
.visualization-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.visualization-container h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--crop-color);
    padding-bottom: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .display-5 {
        font-size: 2.2rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .hero-card::before {
        width: 80px;
        height: 80px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--soil-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--earth-color);
}

/* Animation Effects */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth Scrolling for Anchors */
html {
    scroll-behavior: smooth;
}

/* Project Banner */
.project-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('../img/farm_banner.jpg') center/cover no-repeat;
    color: white;
    padding: 3rem 2rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.project-banner h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.project-banner .tagline {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--wheat-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.project-banner .btn {
    padding: 0.75rem 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Parameter Icon Cards */
.param-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
} 